# **登录验证过滤器**

本系统实现了一个简单的用户登录验证过滤器功能。系统主要由以下几个部分组成：

1. **LoginServlet** : 处理用户登录请求。
2. **LogoutServlet** : 处理用户注销请求。
3. **IndexServlet** : 处理首页请求。
4. **LoginFilter** : 过滤器，用于验证用户登录状态。
5. **login.html**：登录界面
6. **welcome.html**：显示登录用户的信息

## 功能的实现

### 1. LoginServlet**功能** :

1. 接收用户输入的用户名和密码。
2. 检查用户名和密码是否正确（用户名和密码均为 "admin"）。
3. 如果验证成功，将用户名存入会话，并重定向到 `welcome.html`。
4. 如果验证失败，重定向回 `login.html` 并输出错误信息。

### 2. LogoutServlet**功能** :

1. 注销用户并重定向到 `indexServlet`。
2. 当前实现未清除会话信息，建议后续增加会话清理逻辑。

### 3. IndexServlet**功能**:

1. `doGet`: 将 GET 请求转发到 `doPost` 方法。
2. `doPost`: 重定向到 `index.jsp` 页面。

### 4. LoginFilter**功能** :

1. 过滤器会检查用户是否已登录。
2. 排除列表包括 `/login`, `/register`, 和 `/public`，这些路径不需要登录。
3. 如果用户未登录且请求的路径不在排除列表中，将重定向到 `login.html`。

## 功能实现步骤

1. 用户访问登录页面：用户打开浏览器，访问系统的登录页面（ `login.html`）。
2. 提交登录表单：用户输入用户名和密码，点击“登录”按钮，表单数据通过 POST 请求发送到 `LoginServlet`。
3. 处理登录请求 **LoginServlet**：接收用户名和密码，验证用户账密（ "admin"）。如果验证成功，将用户名存入会话，重定向到 `welcome.html`，如果验证失败，输出错误信息，重定向回 `login.html`。
4. 用户注销：用户在页面上点击“注销”按钮，发送 POST 请求到 `LogoutServlet`。处理注销请求，清理用户会话，重定向到 `indexServlet`。
5. 访问首页 **IndexServlet** ：接收请求，重定向到 `index.jsp`。
6. 访问受保护资源：用户访问需要登录的页面（例如用户主页）。**LoginFilter** ：检查用户会话是否存在。如果用户未登录，重定向到 `login.html`。如果用户已登录，允许访问请求的页面。
